{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Cart</title>
    <style>
        /* If you like this, please check my blog at codedgar.com.ve */
        @import url('https://fonts.googleapis.com/css?family=Work+Sans');

        body {
            font-family: 'Work Sans', sans-serif;
            background: #00d2ff;
            background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
            background: linear-gradient(to right, #3a7bd5, #00d2ff);
        }

        .card {
            background: #16181a;
            border-radius: 14px;
            max-width: 300px;
            display: block;
            margin: auto;
            padding: 60px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 2px 10px 40px black;
            position: relative;
            z-index: 999;
        }

        .logo-card {
            max-width: 50px;
            margin-bottom: 15px;
            margin-top: -19px;
        }

        label {
            display: flex;
            font-size: 10px;
            color: white;
            opacity: .4;
        }

        input {
            font-family: 'Work Sans', sans-serif;
            background: transparent;
            border: none;
            border-bottom: 1px solid transparent;
            color: #dbdce0;
            transition: border-bottom .4s;
        }

        input:focus {
            border-bottom: 1px solid #1abc9c;
            outline: none;
        }

        .cardnumber {
            display: block;
            font-size: 20px;
            margin-bottom: 8px;
        }

        .name {
            display: block;
            font-size: 15px;
            max-width: 200px;
            float: left;
            margin-bottom: 15px;
        }

        .toleft {
            float: left;
        }

        .ccv {
            width: 50px;
            margin-top: -5px;
            font-size: 15px;
        }

        .receipt {
            background: #dbdce0;
            border-radius: 4px;
            padding: 5%;
            padding-top: 200px;
            max-width: 600px;
            display: block;
            margin: auto;
            margin-top: -180px;
            z-index: 2;
            position: relative;
        }

        .col {
            width: 50%;
            float: left;
        }

        .bought-item {
            background: #f5f5f5;
            padding: 2px;
        }

        .bought-items {
            margin-top: -3px;
            z-index: 2;
        }

        .cost {
            color: #3a7bd5;
        }

        .seller {
            color: #3a7bd5;
        }

        .description {
            font-size: 13px;
        }

        .price {
            font-size: 12px;
        }

        .comprobe {
            text-align: center;
        }

        .proceed {
            position: absolute;
            transform: translate(300px, 10px);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #1abc9c;
            border: none;
            color: white;
            transition: box-shadow .2s, transform .4s;
            cursor: pointer;
        }

        .proceed:active {
            outline: none;
        }

        .proceed:focus {
            outline: none;
            box-shadow: inset 0px 0px 5px white;
        }

        .sendicon {
            filter: invert(100%);
            padding-top: 2px;
        }

        @media (max-width: 600px) {
            .proceed {
                transform: translate(250px, 10px);
            }

            .col {
                display: block;
                margin: auto;
                width: 100%;
                text-align: center;
                z-index: 2;
            }
        }
    </style>
    <script>
        function checkout(total_price) {
            alert('Your final amount is Rs.' + total_price + '. Thanks for shopping! Please continue browsing.')

        }
    </script>
</head>
<body>
{#Cart details:#}
{#<ul>#}
{#    {% for key, value in cart_dict.items %}#}
{#        <li>{{ key }} ({{ key.artist }}) : {{ value }}{{ key.price }} * {{ value }}</li>#}
{#    {% endfor %}#}
{#    {{ total_price }}#}
{#</ul>#}
{% if cart_dict %}
    <div class="container">
        <div class="card">
            <a href="{% url 'init' %}">
                <button onclick="checkout({{ total_price }})" class="proceed">
                    <svg class="sendicon" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                    </svg>
                </button>
            </a>

            <img src="https://seeklogo.com/images/V/VISA-logo-62D5B26FE1-seeklogo.com.png" class="logo-card">
            <label>Card number:</label>
            <input id="user" type="text" class="input cardnumber" placeholder="1234 5678 9101 1121">
            <label>Name:</label>
            <input class="input name" placeholder={{ user.first_name }}>
            <label class="toleft">CCV:</label>
            <input class="input toleft ccv" placeholder="321">
        </div>
        <div class="receipt">
            <div class="col"><p>Cost:</p>
                <h2 class="cost">Rs.{{ total_price }}</h2><br>
                <a href="{% url 'index' %}">
                    <h2 class="seller">Take me back to view some more stuff</h2>
                </a>
            </div>
            <div class="col">
                <p>Bought Items:</p>
                {% for key, value in cart_dict.items %}
                    <img src={% static key.image_url %} width=100 height=100 alt="Image Not Found">
                    <h3>
                        <a href="{% url 'increase_quantity' music_id=key.id %}">
                            +
                        </a>

                        <a href="{% url 'decrease_quantity' music_id=key.id %}">
                            -
                        </a>
                    </h3>
                    <h3 class="bought-items">{{ key }}</h3>
                    <p class="bought-items description">{{ key.artist }}</p>
                    <p class="bought-items price">{{ key.price }} * {{ value }}</p><br>

                {% endfor %}
            </div>
            <a href='{% url 'send_mail' %}'>
                <p class="comprobe">Send this information to my email</p>
            </a>

        </div>
    </div>
{% else %}
    <p class="comprobe">
        Your cart is too light!
        <a href="{% url 'index' %}">
            Care to make it heavier?
        </a>
        <img src={% static 'music_app/images/empty_cart.png' %} width=400 height=400 alt="Image Not Found">
    </p>

{% endif %}


</body>
</html>