{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: right;
            width: 20%;
            background: #f1f1f1;
        }

        form.example button {
            float: right;
            width: 5%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        /* Clear floats */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }


        body {
            background: #262a2b;
        }

        .tilesWrap {
            padding: 0;
            margin: 50px auto;
            list-style: none;
            text-align: center;
        }

        .tilesWrap li {
            display: inline-block;
            width: 20%;
            min-width: 200px;
            max-width: 230px;
            padding: 80px 20px 40px;
            position: relative;
            vertical-align: top;
            margin: 10px;
            font-family: 'helvetica', san-serif;
            min-height: 25vh;
            background: #262a2b;
            border: 1px solid #252727;
            text-align: left;
        }

        .tilesWrap li h2 {
            font-size: 114px;
            margin: 0;
            position: absolute;
            opacity: 0.2;
            top: 50px;
            right: 10px;
            transition: all 0.3s ease-in-out;
        }

        .tilesWrap li h3 {
            font-size: 20px;
            color: #b7b7b7;
            margin-bottom: 5px;
        }

        .tilesWrap li p {
            font-size: 16px;
            line-height: 18px;
            color: #b7b7b7;
            margin-top: 5px;
        }

        .tilesWrap li button {
            background: transparent;
            border: 1px solid #b7b7b7;
            padding: 10px 20px;
            color: #b7b7b7;
            border-radius: 3px;
            position: relative;
            transition: all 0.3s ease-in-out;
            transform: translateY(-40px);
            opacity: 0;
            cursor: pointer;
            overflow: hidden;
        }

        .tilesWrap li button:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 120%;
            background: #b7b7b7;
            top: 0;
            opacity: 0;
            left: -140px;
            border-radius: 0 20px 20px 0;
            z-index: -1;
            transition: all 0.3s ease-in-out;

        }

        .tilesWrap li:hover button {
            transform: translateY(5px);
            opacity: 1;
        }

        .tilesWrap li button:hover {
            color: #262a2b;
        }

        .tilesWrap li button:hover:before {
            left: 0;
            opacity: 1;
        }

        .tilesWrap li:hover h2 {
            top: 0px;
            opacity: 0.6;
        }

        .tilesWrap li:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -1;
            background: #fff;
            transform: skew(2deg, 2deg);
        }

        .tilesWrap li:after {
            content: '';
            position: absolute;
            width: 40%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(255, 255, 255, 0.02);
        }

        .tilesWrap li:nth-child(1):before {
            background: #C9FFBF;
            background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
            background: linear-gradient(to right, #FFAFBD, #C9FFBF);
        }

        .tilesWrap li:nth-child(2):before {
            background: #f2709c;
            background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
            background: linear-gradient(to right, #ff9472, #f2709c);
        }

        .tilesWrap li:nth-child(3):before {
            background: #c21500;
            background: -webkit-linear-gradient(to right, #ffc500, #c21500);
            background: linear-gradient(to right, #ffc500, #c21500);
        }

        .tilesWrap li:nth-child(4):before {
            background: #FC354C;
            background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
            background: linear-gradient(to right, #0ABFBC, #FC354C);
        }

        .tilesWrap li:nth-child(20):before {
            background: #FC354C;
            background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
            background: linear-gradient(to right, #0ABFBC, #FC354C);
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }


    </style>
    <script>
        function addToCart(name) {
            console.log(name)
            alert("Successfully added to cart " + name)
        }

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>
</head>
<body>
<b>May the Force be with You.</b>

<div class="navbar">
    <a href='/music/'>Home</a>
    <a href="view_cart">View Cart({{ cart_list|length }})</a>
    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Genre
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            {% for genre in genre_set %}
                <a href={{ genre }}>{{ genre }}</a>
            {% endfor %}
        </div>
    </div>
    <div style="float: right; right: auto">
        {% if user.is_authenticated %}
            <a style="float: outside">Hi, {{ user.first_name }}</a>
            <form style="float: right; padding-top: 10px" action="/accounts/user_logout/" method="POST">
                {% csrf_token %}
                {#                <a><img src={% static 'music_app/images/logout.jpg' %} height=30 width=30}>#}
                <input type="submit" value="Logout">
            </form>
        {% else %}
            <a href="/accounts/register/">Register</a>
            <a href="/accounts/user_login/">Login</a>
            <a style="">Hi, Guest</a>
        {% endif %}
    </div>
    <!-- The form -->
    <form class="example" action={% url 'search' %} method="get">
        {% csrf_token %}
        <input type="text" placeholder="Type and let us do the digging..." name="name">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>

</div>
<ul class="tilesWrap">

    {% for music in music_list %}
        <li>
            <img src={% static music.image_url %} width=100 height=100 alt="Image Not Found">
            <h2>{{ music.id }}</h2>
            <h3>{{ music.name }}</h3>
            <p>
                {{ music.artist }}<br>
                {{ music.genre }}<br>
                Rs. {{ music.price }}<br>
            </p>
            <a href="{% url 'add_to_cart' music_id=music.id %}">
                <button onclick="addToCart({{ music.name }})">Add to Cart</button>
            </a>
        </li>
    {% endfor %}
</ul>
</body>
</html>